{
    "name": "webify",
    "description": "Edit Internet Experience",
    "version": "0.0.1",
    "homepage": "http://chrome.google.com/webstore",
    "author": "ENTER YOUR NAME HERE",
    "repository": {
        "type": "git",
        "url": "ENTER GIT REPO URL"
    },
    "scripts": {
        "start": "xt-build -e dev -w",
        "start:firefox": "xt-build -e dev -p firefox -w",
        "build": "xt-build -e prod",
        "build:firefox": "xt-build -e prod -p firefox",
        "clean": "xt-clean",
        "docs": "xt-docs",
        "test": "xt-test",
        "coverage": "nyc --reporter=lcov npm run test",
        "sync": "xt-sync"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "eslintIgnore": [
        "test/**/*"
    ],
    "devDependencies": {
        "extension-cli": "latest"
    },
    "xtdocs": {
        "source": {
            "include": [
                "README.md",
                "src"
            ]
        }
    },
    "xtbuild": {
        "manifest": "./src/manifest.json",
        "js_bundles": [
            {
                "name": "config",
                "src": "./src/config.js"
            },
            {
                "name": "background",
                "src": "./src/background/background.js"
            },
            {
                "name": "api",
                "src": "./src/background/api/api.js"
            },
            {
                "name": "main",
                "src": "./src/popup/main.js"
            },
            {
                "name": "advanced",
                "src": "./src/popup/advanced/advanced.js"
            },
            {
                "name": "code",
                "src": "./src/popup/code/code.js"
            },
            {
                "name": "styles",
                "src": "./src/page/styles.js"
            },
            {
                "name": "colorApplication",
                "src": "./src/page/siteMods/colorUtilsHelpers/colorApplication.js"
            },
            {
                "name": "colorExtraction",
                "src": "./src/page/siteMods/colorUtilsHelpers/colorExtraction.js"
            },
            {
                "name": "colorMap",
                "src": "./src/page/siteMods/colorUtilsHelpers/colorMap.js"
            },
            {
                "name": "listeners",
                "src": "./src/page/siteMods/listeners.js"
            },
            {
                "name": "presets",
                "src": "./src/page/siteMods/presets.js"
            },
            {
                "name": "settings",
                "src": "./src/page/siteMods/settings.js"
            },
            {
                "name": "state",
                "src": "./src/page/siteMods/state.js"
            },
            {
                "name": "zapMode",
                "src": "./src/page/siteMods/zapMode.js"
            }
        ],
        "scss": "./src/**/*.css",
        "scss_bundles": [
            {
                "name": "main",
                "src": "./src/popup/main.css"
            },
            {
                "name": "code",
                "src": "./src/popup/code/code.css"
            },
            {
                "name": "advanced",
                "src": "./src/popup/advanced/advanced.css"
            },
            {
                "name": "styles",
                "src": "./src/page/styles.css"
            }
        ]
    },
    "dependencies": {
        "@codemirror/lang-css": "^6.3.1",
        "@jaames/iro": "^5.5.2",
        "codemirror": "^6.0.1"
    }
}
